<resources>
    <string name="app_name">PizzaProject</string>
    <string-array name="pizza_sizes">
        <item>Small</item>
        <item>Medium</item>
        <item>Large</item>
    </string-array>

    <string name="extraCheese2">Extra Cheese</string>
    <string name="extraSauce2">Extra Sauce</string>
    <string name="addButton">Add</string>
    <string name="removeButton">Remove</string>
    <string name="tomatoSauceRB">Tomato Sauce</string>
    <string name="alfredoSauceRB">Alfredo Sauce</string>
    <string name="addToOrder2">Add to Order</string>
    <string name="priceView">TextView</string>

    <string name="text1">Order a Specialty Pizza</string>
    <string name="textView4">Toppings</string>
    <string name="priceText">Price:</string>
    <string name="priceTextView">$15.99</string>
    <string name="extraSauce">Extra Sauce</string>
    <string name="extraCheese">Extra Cheese</string>
    <string name="addToOrderButton">Add to Order</string>
    <string name="button2">Back</string>
    <string name="hint">Hint</string>
    <string name="spinner_type_hint">Select Type</string>
    <string name="spinner_size_hint">Select Size</string>
    <string name="toppingView"></string>
    <string name="textView2">Pizza orders</string>
    <string name="cancelOrderButton">Cancel Order</string>

    <string name="welcome_text">Welcome!</string>
    <string name="specialty_pizza">Specialty Pizza</string>
    <string name="choose_specialty_pizza">Choose a Specialty Pizza</string>
    <string name="build_your_own">Build Your Own</string>
    <string name="build_your_own_pizza">Build your own pizza</string>
    <string name="current_order">Current Order</string>
    <string name="check_current_order">Check your current order</string>
    <string name="store_orders">Store Orders</string>
    <string name="check_your_orders">Check your orders</string>
    <string name="sauceTextView">Sauce</string>
</resources>