<?xml version="1.0" encoding="utf-8"?>
<!-- order_item_layout.xml -->
<!-- order_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- TextView to display the pizza name -->
    <TextView
        android:id="@+id/orderItemNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza Name"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- TextView to display the pizza size -->
    <TextView
        android:id="@+id/orderItemSizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size: Small"
        android:textSize="16sp" />

    <!-- TextView to display the pizza toppings -->
    <TextView
        android:id="@+id/orderItemToppingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toppings: Pepperoni, Sausage, Green Pepper"
        android:textSize="16sp" />

    <!-- TextView to display extra cheese -->
    <TextView
        android:id="@+id/orderItemExtraCheeseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Cheese: Yes"
        android:textSize="16sp" />

    <!-- TextView to display extra sauce -->
    <TextView
        android:id="@+id/orderItemExtraSauceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extra Sauce: No"
        android:textSize="16sp" />

    <!-- TextView to display the pizza price -->
    <TextView
        android:id="@+id/orderItemPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $0.00"
        android:textSize="16sp" />
</LinearLayout>

